<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="sheridan.kaur6200.assignment3.ui.editTitle.FirstFragment"
        android:label="Home"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_titleListFragment"
            app:destination="@id/titleListFragment" />
        <argument
            android:name="titleId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

    <fragment
        android:id="@+id/titleListFragment"
        android:name="sheridan.kaur6200.assignment3.ui.titlelist.TitleListFragment"
        android:label="Title List"
        tools:layout="@layout/title_list_fragment">
        <action
            android:id="@+id/action_titleListFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_TitleListFragment"
        app:destination="@id/titleListFragment"
        app:popUpTo="@id/titleListFragment"
        app:popUpToInclusive="true" />
</navigation>